/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
Keymap ideas:
+ linux tty keymap: ctrl + alt + F1/2...
+ add a lot of application bindings to third layer to launch different stuff
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keymap_german.h"


&mt {
    tapping-term-ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
  behaviors {
      td0: tap_dance_0 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_0";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp C_PP>, <&kp C_VOL_DN>, <&kp C_PREV>;
      };

      td1: tap_dance_1 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_1";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp C_AL_MUSIC>, <&kp C_VOL_UP>, <&kp C_NEXT>;
      };

      td2: tap_dance_2 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_2";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp INT_HENKAN>, <&kp INT_MUHENKAN>;
      };

      td3: tap_dance_3 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_3";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LANG_KATAKANA>, <&kp LANG_HIRAGANA>;
      };

      td4: tap_dance_4 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_4";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp C_BRI_DN>, <&kp C_BRI_MIN>, <&kp C_BRI_AUTO>;
      };
      
      td5: tap_dance_5 {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_5";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp C_BRI_UP>, <&kp C_BRI_MAX>, <&kp C_BRI_AUTO>;
      };
  };

/ {
    macros {
        tty_l: tty_l {
            label = "tty_l";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>, <&macro_press &kp LALT>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCTRL>, <&macro_release &kp LALT>
                ;
        };

        tty_r: tty_r {
            label = "tty_r";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>, <&macro_press &kp LALT>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCTRL>, <&macro_release &kp LALT>
                ;
        };
    };
};


	keymap {
		compatible = "zmk,keymap";

      // ------------------------------------------------------------------------------------------------------------
      // |  ESC     |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
      // |  TAB     |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
      // |  CTRL    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
      // | SHIFT    |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
      //                  | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

      // ------------------------------------------------------------------------------------------------------------
      // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
      // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
      // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
      // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
      //                     |      |      |      |        |  |       |      |       |       |

      // ------------------------------------------------------------------------------------------------------------
      // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
      // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
      // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
      //                     |      |      |      |        |  |       |      |       |       |

      // ------------------------------------------------------------------------------------------------------------
      // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
      // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
      // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
      //                     |      |      |      |        |  |       |      |       |       |

		default_layer {
			bindings = <
        &kp ESC         &kp DE_1         &kp DE_2          &kp DE_3          &kp DE_4       &kp DE_5                             &kp DE_6    &kp DE_7    &kp DE_8      &kp DE_9     &kp DE_0      &kp DE_SS
        &kp TAB         &kp DE_Q         &kp DE_W          &kp DE_E          &kp DE_R       &kp DE_T                             &kp DE_Z    &kp DE_U    &kp DE_I      &kp DE_O     &kp DE_P      &kp DE_UDIA
        &kp LCTRL       &kp DE_A         &kp DE_S          &kp DE_D          &kp DE_F       &kp DE_G                             &kp DE_H    &kp DE_J    &kp DE_K      &kp DE_L     &kp DE_ODIA   &kp DE_ADIA
        &mt LSHFT CAPS  &kp DE_Y         &kp DE_X          &kp DE_C          &kp DE_V       &kp DE_B     &td0         &td1       &kp DE_N    &kp DE_M    &kp DE_COMM   &kp DE_DOT   &kp DE_MINS   &mt RSHFT CAPS
                                                           &kp LALT          &kp LGUI       &mo 1        &kp SPACE    &kp RET    &mo 2       &kp BSPC    &kp RGUI
			>;
		};

		lower_layer {
			bindings = <
        &bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4                         &trans      &trans      &trans        &trans       &trans        &kp DE_GRV
        &kp F1          &kp F2           &kp DE_UNDS       &kp DE_LABK       &kp DE_RABK    &kp DE_TILD                          &kp DE_LCBR &kp DE_RCBR &kp DE_LBRC   &kp DE_RBRC  &kp DE_COLN   &kp DE_HASH
        &kp DE_QUES     &kp DE_EXLM      &kp DE_DQUO       &kp DE_CIRC       &kp DE_DLR     &kp DE_PLUS                          &kp DE_AMPR &kp DE_SLSH &kp DE_LPRN   &kp DE_RPRN  &kp DE_EQL    &kp DE_ASTR
        &trans          &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &kp DE_SECT    &kp DE_PERC  &td2         &td3       &trans      &kp MINUS   &trans        &kp DE_PIPE  &kp DE_BSLS   &kp DE_QUOT
                                                           &trans            &trans         &trans       &trans       &trans     &trans      &trans      &trans
			>;
		};

		raise_layer {
			bindings = <
        &kp F1          &kp DE_AT        &kp DE_EURO       &kp DE_ACUT       &kp DE_GRV     &kp F6                              &kp F7       &kp F8      &kp F9        &kp F10      &kp F11       &kp F12
        &kp GRAVE       &trans           &trans            &trans            &trans         &trans                              &kp N6       &kp N7      &kp N8        &kp N9       &kp N0        &trans
        &trans          &kp N1           &kp N2            &kp N3            &kp N4         &kp N5                              &trans       &kp DOWN    &kp UP        &kp RIGHT    &kp LEFT      &trans
        &kp F7          &kp F8           &kp F9            &kp F10           &kp F11        &kp F12      &td4         &td5      &kp KP_PLUS  &kp MINUS   &kp EQUAL     &kp LBKT     &kp RBKT      &kp BSLH
                                                           &trans            &trans         &trans       &trans       &trans    &trans       &kp DEL     &trans
			>;
		};

    adjust {
      bindings = <      
        &bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4                        &trans       &trans      &trans        &trans       &trans        &trans
        &tty_l          &tty_r           &trans            &trans            &trans         &trans                              &kp N6       &kp N7      &kp N8        &kp N9       &kp N0        &trans
        &trans          &kp N1           &kp N2            &kp N3            &kp N4         &kp N5                              &trans       &kp PG_DN   &kp PG_UP     &kp RIGHT    &kp LEFT      &trans
        &kp F7          &kp F8           &kp F9            &kp F10           &kp F11        &kp F12      &trans       &trans    &kp KP_PLUS  &kp MINUS   &kp EQUAL     &kp LBKT     &kp RBKT      &kp BSLH
                                                           &trans            &trans         &trans       &trans       &trans    &trans       &trans      &trans
      >;
    };
	};
};
